sqlalchemy.url = postgresql://neondb_owner:npg_K5qVMNLWo1vt@ep-autumn-sunset-a1clgxfj-pooler.ap-southeast-1.aws.neon.tech/prisma_migrate_shadow_db_ec6fef91-f14c-47cc-98f0-bf8e899194da?sslmode=require&channel_binding=require
